<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<form action="contact.jsp" >
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Leave your message here:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://thumbs.dreamstime.com/b/contact-us-customer-support-hotline-people-connect-call-custo-contact-us-customer-support-hotline-people-connect-call-customer-130733557.jpg" style="width:100%">
    </div>
	<a href="homepage.html" align="left">HOME</a> 
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Registration Number</label>
        <input type="text" id="fname" name="regno" placeholder="Your name..">
        <label for="lname"> Name</label>
        <input type="text" id="lname" name="name" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your message here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</form>
</body>
</html>
