<html>
<head>
<style>
body {
  background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v960-ning-30.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=63dd5f402645ef52fb7dfb592aec765a');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center {
  display:flex;
  justify-content: center;
  align-items: center; 
  padding:15px 25px;
  color:#fff;
  font-size: 20px;
}
.button1 {background-color: #4CAF50;padding:12px 28px} /* Green */
</style>
</head>
<body>
<form action="login.html">
<br>
<br>
<h1><center>Login Error..!!</center></h1>
<br>
<br>
<br>
<br>
<br>
<h2><center>Please enter a valid Registration number or password..</center></h2>
<h2><center>Try again to login!!</center></h2>
<div class="center">
  <button class="button button1">Login</button>
</div>
</form>
</body>
</html>
